{
  "ConnectionStrings": {
    "conexao": "Server=pgsql.jmenzen.com.br;Port=5432;Database=jmenzen;User Id=jmenzen;Password=2J2eyWGw;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
